jhipster-prod-postgresql:
  container_name: spoton-prod-postgresql
  image: postgres
  # volumes:
  # - ~/volumes/jhipster/spoton/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=spoton
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

